<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Version>2.0.0</Version>
		<Title>Red Sea Markup Language CLI</Title>
		<Authors>OceanApocalypseStudios</Authors>
		<Description>The official RSML CLI.</Description>
		<Company>OceanApocalypseStudios</Company>
		<RootNamespace>OceanApocalypseStudios.RSML.CLI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.24" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSML\RSML.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="InternalAssets\**\*">
			<Link>InternalAssets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
