<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Red Sea Markup Language</Title>
		<Authors>Matthew</Authors>
		<Company>OceanApocalypseStudios</Company>
		<Description>
			The modern, more robust fork on MF's CrossRoad for C#.
			Its syntax is simple, easy-to-learn and the language is, altogether, a pretty good alternative to MFRoad.
		</Description>
		<Copyright>Copyright (c) 2025 OceanApocalypseStudios</Copyright>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/OceanApocalypseStudios/RedSeaMarkupLanguage</RepositoryUrl>
		<PackageTags>Markup;Crossroad</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
		<!-- WHEN CHANGING THE VERSION
		DON'T FORGET TO ALSO CHANGE IN THE CLI
		Program.cs > Program > const PKG_VERSION
		FOR THE LOVE OF GOD DON'T FORGET
		PLEAAAAAAASE -->
		<Version>1.0.4</Version>
		
		<FileVersion>1.0.0.4</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>

		<!-- no source revision thank you -->
		<SourceRevisionId></SourceRevisionId>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PackageReleaseNotes>
			# 🚀 v$(Version) is now available
			- Expansion of the `any` RID into Regex `.+`
			- More methods
			- CLI improvements
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
