<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>RSML.Docs</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Documentation\**" CopyToOutputDirectory="PreserveNewest" Pack="true" />
		<None Include="main.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
