# RedSeaMarkupLanguage

./: .gitattributes  .gitignore  404.html  BENCHMARKS.md  COPYING.txt  DOCUMENTATION_TEMPLATE.md  EDITOR.md  LANGUAGES.md  LICENSE-GFDL.txt  README.md  RedSeaMarkupLanguage.sln  RedSeaMarkupLanguage.slnx  TODO.md  index.html  mkdocs.yml  requirements-docs.txt  sitemap.xml
.github/workflows/: deploy_docs.yml  dotnet_build_release.yml  dotnet_release_push.yml  dotnet_release_winx64.yml
RSML/: Class1.cs  DocumentSaveLoad.cs  GlobalSuppressions.cs  RSDocument.cs  RSML.csproj  ReadOnlySpanCharExtensions.cs  SpanCharExtensions.cs  StringExtensions.cs
RSML.Benchmarks/: EvaluatorBenchmarks.cs  ParserBenchmark.cs  Program.cs  RSML.Benchmarks.csproj
RSML.Benchmarks/Dataset/: complex_content_1.rsea  complex_content_2.rsea  complex_content_3.rsea
RSML.CLI/: AsciiHelp.cs  CompiledRsmlGenerator.cs  LocalMachineOutput.cs  NonInteractibleTree.cs  Program.Commands.cs  Program.cs  RSML.CLI.csproj  StringExtensions.cs
RSML.CLI/Helpers/: AsciiHelp.cs  AsciiImage.cs  CompiledRsmlGenerator.cs  LocalMachineOutput.cs
RSML.CLI/Properties/: launchSettings.json
RSML.Compiler/: RSML.Compiler.csproj  RsmlCompileTask.cs
RSML.Core/: GlobalSuppressions.cs  RSML.Core.csproj
RSML.Core/Actions/: OperatorAction.cs  SpecialAction.cs  SpecialActionBehavior.cs
RSML.Core/Exceptions/: ActionErrorException.cs  ActionStandardErrorException.cs  InvalidRSMLSyntax.cs  UndefinedActionException.cs  UndefinedOperatorException.cs  UserRaisedException.cs
RSML.Core/Language/: CommentType.cs  LanguageStandard.cs  OperatorType.cs
RSML.Core/Parser/: EvaluationProperties.cs  EvaluationResult.cs  ParserProperties.cs  RSParser.cs  StrictnessLevel.cs
RSML.Docs/: OutputFormat.vb  Program.vb  RSML.Docs.vbproj  main.py
RSML.Docs/Documentation/: GlobalIndex.org  ReadMeFirst.org
RSML.Docs/Documentation/Migrate_From_MFRoad/: Migrating.org  ReadMeFirst.org
RSML.Docs/Documentation/RSML_CSharp/: PostInstallation.org  ReadMeFirst.org
RSML.Docs/Documentation/RSML_Language_Standards/: MFRoadLike.org  Official25.org  ReadMeFirst.org
RSML.Docs/Documentation/RSML_Python/: PostInstallation.org  ReadMeFirst.org  Reference_RedSeaCLIExecutable.org  Reference_RedSeaDocument.org
RSML.Native/: MemoryExports.cs  MetadataExports.cs  ParserExports.cs  RSML.Native.csproj
RSML.Performance/: RSML.Performance.csproj  StringExtensions.cs
RSML.Performance/Stateless/: OptimizedLexer.cs  OptimizedNormalizer.cs  OptimizedValidator.cs  StatelessEvaluator.cs  StatelessReader.cs
RSML.Performance/Value/: OptimizedLexer.cs  OptimizedNormalizer.cs  OptimizedValidator.cs  SyntaxLine.cs  ValueToken.cs
RSML.Samples/: ISample.cs  Program.cs  RSML.Samples.csproj  SampleRunner.cs
RSML.Samples/Samples/: Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  Sample7.cs
RSML.Tests/: EvaluatorTests.cs  GlobalSuppressions.cs  LanguageStandardTests.cs  MiddlewareTests.cs  RSML.Tests.csproj  RsParserTests.cs  StatelessEvaluatorTests.cs
RSML.Tests/Parser/: Comments.cs  (+2 more)
RSML/Actions/: OperatorAction.cs  SpecialAction.cs  SpecialActionBehavior.cs
RSML/Analyzer/: DualTextBuffer.cs
RSML/Analyzer/Semantics/: INormalizer.cs  IValidator.cs  Normalizer.cs  Validator.cs
RSML/Analyzer/Syntax/: ILexer.cs  Lexer.cs  SyntaxLine.cs  SyntaxToken.cs  TokenKind.cs
RSML/ComponentLayout/: IRsToolchainComponent.cs
RSML/Evaluation/: EvaluationResult.cs  Evaluator.cs  IEvaluator.cs  RsEvaluator.cs
RSML/Exceptions/: ActionErrorException.cs  ActionStandardErrorException.cs  ImmutableActionException.cs  InvalidRSMLSyntax.cs  InvalidRsmlSyntax.cs  RSMLRuntimeException.cs  UndefinedActionException.cs  UndefinedOperatorException.cs  UndefinedSpecialException.cs  UserRaisedException.cs
RSML/Language/: CommentType.cs  LanguageStandard.cs  OperatorType.cs  RsTokenType.cs
RSML/Machine/: LocalMachine.Windows.cs  LocalMachine.cs
RSML/Middlewares/: Middleware.cs  MiddlewareContext.cs  MiddlewareResult.cs  MiddlewareRunnerLocation.cs
RSML/Nodes/: LogicPathNode.cs  NodeType.cs  RSNode.cs
RSML/Parser/: EvaluationProperties.cs  EvaluationResult.cs  LogicOrder.cs  OperatorType.cs  ParserProperties.cs  RSParser.cs  ReadyToGoParser.cs  RsParser.cs  StrictnessLevel.cs
RSML/Reader/: IReader.cs  ITokenizer.cs  RSReader.cs  RSToken.cs  RSTokenType.cs  RSTokenizer.cs  RsReader.cs  RsmlReader.cs
RSML/Semantics/: IValidator.cs  RsValidator.cs
RSML/Tokenization/: ILexer.cs  ITokenizer.cs  RSToken.cs  RSTokenType.cs  RSTokenizer.cs  RsLexer.cs  RsToken.cs  RsTokenType.cs  RsTokenizer.cs
RSML/Toolchain/: IToolchainComponent.cs  TokenBank.cs  Toolchain.cs
RSML/Toolchain/Compliance/: ComplianceLevel.cs  Feature.cs  SpecificationCompliance.cs
RSML/Trimming/: ITrimmer.cs  NoTrimmer.cs  SoftTrimmer.cs
api/: index.html
benchmarks/: EvaluatorBenchmarks.21-01-2026.csv  Program.cs  RSML.Benchmarks.csproj
benchmarks/Dataset/: complex_content_1.cs  complex_content_3.cs
benchmarks/results/: EvaluatorBenchmarks.21-01-2026.html  EvaluatorBenchmarks.21-01-2026.md
changelog/: index.html
cli/: index.html
contributing/: index.html
conventions/: index.html
docs/: changelog.md  contributing.md  conventions.md  index.md
includes/: abbreviations.md
language/: index.html
overrides/: main.html
scripts/: content_generation.py
search/: search_index.json
src/RSML/: RSML.csproj
src/RSML.Benchmarks/: EvaluatorBenchmarks.cs  Program.cs  RSML.Benchmarks.csproj
src/RSML.Benchmarks/Dataset/: complex_content_2.cs  large_content.cs  large_content.rsea  medium_content.cs  medium_content.rsea
src/RSML/Analyzer/Semantics/: INormalizer.cs  Normalizer.cs  Validator.cs
src/RSML/Analyzer/Syntax/: SyntaxLine.cs
src/RSML/Evaluation/: EvaluationResult.cs  Evaluator.cs
src/RSML/Exceptions/: UserRaisedException.cs
src/RSML/Machine/: LocalMachine.Windows.cs
src/RSML/Middlewares/: MiddlewareResult.cs
stylesheets/: extra.css
tests/: EvaluatorTests.cs  MachineTests.cs  RSML.Tests.csproj
tools/: RSML_NotepadPlusPlus.xml
why/: index.html
(+64 files in other folders)
