<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="ADMONITION.md" />
    <File Path="Assets/FullSizeLogo.png" />
    <File Path="BENCHMARKS.md" />
    <File Path="COPYING.txt" />
    <File Path="DOCUMENTATION_TEMPLATE.md" />
    <File Path="EDITOR.md" />
    <File Path="LANGUAGES.md" />
    <File Path="LICENSE-GFDL.txt" />
    <File Path="LICENSE-MIT.txt" />
    <File Path="mkdocs.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/RSML.Benchmarks/RSML.Benchmarks.csproj" />
  <Project Path="src/RSML.CLI/RSML.CLI.csproj" />
  <Project Path="src/RSML.Native/RSML.Native.csproj" />
  <Project Path="src/RSML/RSML.csproj" />
  <Project Path="tests/RSML.Tests.csproj" />
</Solution>
