<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Properties -->
	<PropertyGroup>
		<!-- Language-related -->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Maintainability-related -->
		<RootNamespace>OceanApocalypseStudios.RSML</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>

		<!-- NuGet Properties -->
		<PackageId>OceanApocalypseStudios.RSML</PackageId>
		<Title>Red Sea Markup Language</Title>
		<Authors>OceanApocalypseStudios</Authors>
		<Company>OceanApocalypseStudios</Company>
		<Version>2.0.0</Version>
		<Description>An extremely performant markup language for designing system-based logic paths in C#.</Description>
		<Copyright>Copyright (c) 2025 OceanApocalypseStudios</Copyright>
		<PackageProjectUrl>https://oceanapocalypsestudios.org/rsml-docs/2.0.0/</PackageProjectUrl>
		<PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/OceanApocalypseStudios/RedSeaMarkupLanguage/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>markup;language;logic;logic-path;system</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>RSML v2.0.0 is here!</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Windows only -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Not Windows -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<DefineConstants>NOT_WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Debug -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<!-- Release -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\Assets\Icon.png" />
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Items -->
	<ItemGroup>
		<None Update="..\..\Assets\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
