<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.15.0-preview-25277-114" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RSML\RSML.csproj" />
	</ItemGroup>

</Project>
