<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RSML.Native\RSML.Native.csproj" />
	  <ProjectReference Include="..\RSML\RSML.csproj" />
	</ItemGroup>

</Project>
