<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>OceanApocalypseStudios.RSML.Benchmarks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="results\*\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\RSML\RSML.csproj" />
	</ItemGroup>

</Project>